import std;

// This file contains all 24 keywords defined in ncc.py
// Some are used in valid code, others are illustrated in comments 
// since the current compiler version is a minimal implementation.

void test_keywords() {
    int x: 5;
    
    // if, else, std, int, void, return, import
    if x == 5 {
        std::pln("std is blue!");
        return;

    } else if x != 5 {
        std::pln("not 5");
    } else {
        std::pln("else block");
    }
}

void main() {
    // Basic types and declarations
    int value: 42;
    
    std::pln("Starting keyword test...");
    test_keywords();
    
    // Visibility & Types:
    // pub, type, nil
    
    // Variables:
    // let, var, mut
    
    // Control Flow:
    // match, loop, break, continue, defer
    
    // Booleans & Expressions:
    // true, false, is, as
    
    // Testing & Errors:
    // test, error

    
    std::pln("Done.");
}
